---
title: Data
description: We describe the sources of our data and the cleaning process.
toc: true
draft: false
---

## NYPD Shooting Data - Team 6
  
### Data Background

This dataset encompasses a detailed account of each shooting incident in NYC from 2006 up until the end of the last calendar year. Compiled and meticulously reviewed quarterly by the Office of Management Analysis and Planning, it is then made accessible on the NYPD website. Every entry in this dataset chronicles a specific shooting event, detailing the incident's circumstances, location, and timing. Additionally, it provides demographics regarding suspects and victims.

The data set primarily focuses on shooting incidents within New York, so it inherently limits the possibility of generalizing our findings to other locations. The age is categorized by ranges, such as 18-24, 25-44, and 45-64, which may reduce the precision of our analysis. Without a more detailed record of the shooting incidents, we do not know the number of perpetrators and victims. The lack of a detailed understanding of the level of severity of the incidents may cause bias in our analysis. 

The data has been used on another capstone project, “Phantom Shootings,” by Allan Ambris, The Graduate Center, City University of New York. This data is used to prove the author’s statement that the data NYPD reported is just a subset of the true dataset. The author asks whether a single victim may appear in many entries. (Ambris)

We are able to download the dataset from the original source. Link to the data:
[NYPD Police Shootings](https://catalog.data.gov/dataset/nypd-shooting-incident-data-historic)

### Summary of the Dataset structure and some key statistics

- **Total Entries**: 1,706 incidents.

- **Date Range**: The dataset includes an OCCUR_DATE column, suggesting the dates on which incidents occurred.

- **Location Data**: There are multiple columns related to the location of the incidents, such as BORO, PRECINCT, X_COORD_CD, Y_COORD_CD, Latitude, and Longitude.

- **Incident Details**: Includes details like JURISDICTION_CODE, LOC_CLASSFCTN_DESC (Location Classification Description), and LOCATION_DESC.

- **Perpetrator and Victim Information**: Information on the perpetrator (PERP_AGE_GROUP, PERP_SEX, PERP_RACE) and victim (VIC_AGE_GROUP, VIC_SEX, VIC_RACE) is available. We will concentrate our analysis on examining potential differences among racial groups in shooting incidents, focusing specifically on the interplay between the perpetrator's race (PERP_RACE) and the victim's race (VIC_RACE), in conjunction with their gender and age. 

- **Statistical Flags**: Includes a flag for statistical murders (STATISTICAL_MURDER_FLAG)

### Data Cleaning and Loading


```{r}
source(
  "scripts/load_and_clean_data.R",
  echo = FALSE # Use echo=FALSE or omit it to avoid code output
  )
```

```{r}
library(tidyverse)

# Read the dataset
NYPD_data <- read_csv("dataset/NYPD_Shooting_Incident_Data__Historic__20240322.csv")

NYPD_clean_data <- NYPD_data %>%
  select(-c(OCCUR_TIME, LOC_OF_OCCUR_DESC)) %>%
  filter(!is.na(PERP_RACE) & !is.na(VIC_RACE)) %>%
  mutate(OCCUR_DATE = dmy(OCCUR_DATE), 
         OCCUR_YEAR = year(OCCUR_DATE))
```

#### Cleaning Process

- We removed the OCCUR_TIME and LOC_OF_OCCUR_DESC as we did not find them useful for our analysis.
- We changed  'OCCUR_DATE' to DateTime format.
- We also removed columns where we did not have the perpetrator's race or the victim's race.

#### Extra packages
- **corrplot**: used for visualizing correlation matrices and seeing the relationships between variables

- **GGally**: used in addition to ggplot again to visualize relationships between variables.
lubricate: used for datetime manipulation 


### Exploratory Data Analysis

```{r}
library(tidyverse)
library(ggplot2)
library(dplyr)

# Read the dataset
data <- readRDS("dataset/nypd_shooting_clean.rds")

# Display the first few rows of the dataset
head(data)

prep_race_counts <- data |>
  count(PERP_RACE) |>
  arrange(desc(n))

ggplot(prep_race_counts, aes(x = reorder(PERP_RACE, n), y = n, fill = PERP_RACE)) + 
  geom_bar(stat = "identity") +
  theme_minimal() +
  labs(title = "Perpetrator Race Distribution", x = "Perpetrator Race", y = "Count") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

We created a bar chart to analyze the perpetrator's race, a key variable of interest for later investigation in our project. The chart revealed approximately 600 missing (null) values for this variable, indicating a potential challenge that requires our attention.

### Combining Datasets


```{r}
NYPD_arrest_data <- readRDS("dataset/nypd_arrest.rds")
combined_df <- merge(data, NYPD_arrest_data, by = c("X_COORD_CD", "Y_COORD_CD","Latitude","Longitude","PERP_SEX","JURISDICTION_CODE","PERP_RACE"))
```



### References

Ambris, Allan. “Phantom Shootings.” CUNY Academic Works, academicworks.cuny.edu/gc_etds/5410/. Accessed 25 Mar. 2024.
